spring.data.mongodb.uri=mongodb+srv://mongodb:V59QY7vke9UzXx9b@cluster0.kabi6tl.mongodb.net/movies-api-db
server.port=8081
spring.data.mongodb.database=movies-api-db
spring.main.allow-bean-definition-overriding=true